# 页面标题
VUE_APP_TITLE = 领头羊后台管理系统

# 生产环境配置
ENV = 'production'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/'

# 监控地址
VUE_APP_MONITRO_ADMIN = '/admin/login'

# 监控地址
VUE_APP_XXL_JOB_ADMIN = '/xxl-job-admin'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# oss图片
VUE_APP_OSS_URL_PREFIX = 'http://121.41.35.67:9090/talk-app/'
